$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen','Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',sans-serif
$code-font: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',monospace
$font-family-main: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif
$line-height: 1.5
$font-weight: 400
$color-scheme: light dark
$color: rgba(255,255,255,0.87)
$background-color: #242424
$font-synthesis: none
$text-rendering: optimizeLegibility
$primary-color: rgba(229, 9, 20, 1)
$text-color-light: #fff
$main-bg: #000
