@import './_variables.sass'
.hero-main
  position: relative
  width: 100%
  height: fit-content
  // min-height: 70vh
  margin-top: -5.5rem

  .hero-img-container
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    z-index: 0
    background-color: $primary-color

    .hero-img
      width: 100%
      height: 100%
      object-fit: cover
      object-position: center

  .hero-content-container
    position: absolute
    inset: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    color: #fff
    align-items: center
    justify-content: center
    text-align: center
    gap: 1.5rem
    background-image: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),linear-gradient(to top, rgba(0, 0, 0, 0.8) 0, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.8) 100%),linear-gradient(to top , rgba(0,0,0,0.3) 0%, rgba(0,0,0,0.3) 100%)

    h1
      font-size: clamp(1.5rem,5vw,3rem)
      font-weight: 900

    h2
      font-size: clamp(0.75rem,4vw,1.5rem)
      font-weight: 400

    h3
      font-size: clamp(0.62rem,3vw,1.25rem)
      font-weight: 400

  .hero-teaser-container
    position: absolute
    bottom: 0
    width: 95%
    max-width: 800px
    background: radial-gradient( 51.39% 511.66% at 47.68% -217.91%, #ff9900 0%, #e50914 17.27%, #0e1b4f 79.44%, #000413 100% )
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    left: 50%
    transform: translateX(-50%)
    padding: 2rem
    gap: 3rem

    img
      width: 60px
      height: 60px

    .hero-teaser-sub-container
      color: $text-color-light
      display: flex
      flex-direction: column
      gap: 0.7rem

      h4
        font-size: 20px
        font-weight: 500
        line-height: 30px

      h5
        font-size: 16px
        line-height: 24px

      a
        text-transform: capitalize
        color: #448ef4
        font-weight: 500
