@import './_variables.sass'

*
  margin: 0
  box-sizing: border-box

html,
body
  font-family: $font-family
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  min-height: 100vh
  overflow-x: hidden

a
  text-decoration: none
  color: inherit

ul
  list-style: none
  padding: 0

code
  font-family: $code-font
