@import './_variables.sass'

nav
  width: 100%
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.5rem 2rem
  background-color: transparent
  height: 5.5rem
  position: sticky
  z-index: 1
  overflow: hidden

.nav-right
  width: fit-content
  height: inherit
  display: flex
  align-items: center
  justify-content: center
  gap: 1.5rem

  .lang-select
    display: flex
    align-items: center
    height: 2rem
    display: flex
    border: 0.5px solid #777
    padding: 0 0.75rem
    border-radius: 3px
    gap: 0.5rem

    select
      outline: none
      border: none
      font-weight: 600
      font-size: 15px
      color: $text-color-light
      background-color: transparent
      text-transform: capitalize

  button
    background-color: $primary-color
    color: $text-color-light
    border: none
    outline: none
    height: 2rem
    text-transform: capitalize
    font-weight: 600
    padding: 0 1rem
    border-radius: 5px
    cursor: pointer

    &:hover
      background-color: rgb(193,17,25)
      transition: all ease 0.5s

    &:not(:hover)
      background-color: $primary-color
      transition: all ease 0.5s

// util styles
.netflix
  fill: $primary-color
  width: 9.25rem
  height: 2.5rem

.globe
  width: 18px
  height: inherit

*:focus
  border: none
  outline: none

@media (max-width:450px)
  nav
    flex-direction: column
    height: 7.5rem
    row-gap: 1rem
  .nav-left svg
    transform: scale(0.75)
